body {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-areas:
        "a b c d e"
        "f g h i j"
        "k l m n o"
        "p q r s t"
        "u v w x y";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
}

.grid-item {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }
.i { grid-area: i; }
.j { grid-area: j; }
.k { grid-area: k; }
.l { grid-area: l; }
.m { grid-area: m; }
.n { grid-area: n; }
.o { grid-area: o; }
.p { grid-area: p; }
.q { grid-area: q; }
.r { grid-area: r; }
.s { grid-area: s; }
.t { grid-area: t; }
.u { grid-area: u; }
.v { grid-area: v; }
.w { grid-area: w; }
.x { grid-area: x; }
.y { grid-area: y; }

.grid-container a {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #058BA9;
  background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
  border: 1px solid #058BA9;
  box-shadow: 1px 1px 0 #9DDDED inset;
  text-decoration: none;
  text-shadow: 0px -1px 0 #333333;
  transition: opacity 0.3s;
}

.grid-container button{
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #058BA9;
    background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
    border: 1px solid #058BA9;
    box-shadow: 1px 1px 0 #9DDDED inset;
    text-decoration: none;
    text-shadow: 0px -1px 0 #333333;
    transition: opacity 0.3s;
}



.grid-container a:hover {
  opacity: 0.7;
}