body {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-areas:
        ". a b c ."
        "l . . . d"
        "k . . . e"
        "j . . . f"
        ". i h g .";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
}

.grid-item {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }
.g { grid-area: g; }
.h { grid-area: h; }
.i { grid-area: i; }
.j { grid-area: j; }
.k { grid-area: k; }
.l { grid-area: l; }

.grid-container a {
  font-size: 36px;
  font-weight: bold;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #f8c3a8, #e59c78);
  border: 2px solid #e59c78;
  box-shadow: 2px 2px 0 #ffddcb inset;
  text-decoration: none;
  text-shadow: 0px -1px 0 #333333;
  transition: opacity 0.3s;
}

.grid-container a:hover {
  opacity: 0.7;
}