body {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-areas:
        ". a ."
        "b . c"
        ". d .";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

.grid-item {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }

.grid-container a {
  font-size: 36px;
  font-weight: bold;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #f7b6bb, #db878e);
  border: 2px solid #db878e;
  box-shadow: 2px 2px 0 #f6cacd inset;
  text-decoration: none;
  text-shadow: 0px -1px 0 #333333;
  transition: opacity 0.3s;
}

.grid-container a:hover {
  opacity: 0.7;
}
