body {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-areas:
        "a b c"
        ". . ."
        "d e f";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

.grid-item {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.a {
  grid-area: a;
  padding: 40px;
}
.b { grid-area: b; }
.c {
  grid-area: c;
  padding: 40px;
}
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }

.grid-container a {
  font-size: 36px;
  font-weight: bold;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #f8c3a8, #e59c78);
  border: 2px solid #e59c78;
  box-shadow: 2px 2px 0 #ffddcb inset;
  text-decoration: none;
  text-shadow: 0px -1px 0 #333333;
  transition: opacity 0.3s;
}

.d a,
.e a,
.f a {
  background-image: linear-gradient(to bottom, #a8e2e4, #6fbfc2);
  border: 2px solid #6fbfc2;
  box-shadow: 2px 2px 0 #cffdff inset; 
}

.grid-container a:hover {
  opacity: 0.7;
}
